# Shell-GPT

./: OpenAI.sln  README.txt
Comet-GPT/Comet-GPT/: App.cs  Comet-GPT.csproj  GlobalUsings.cs  MainPage.cs
Comet-GPT/Comet-GPT/Helpers/: Reload.cs
Edu-GPT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Edu-GPT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EduGPT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduGPT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GPT/: Endpoints.cs  GPT.cs  GPT.csproj  GPTCmd.cs
GPT-Shell/: Program.cs  Shell-GPT.csproj
GPT/Chat/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
GPT/Completions/: CompletionRequest.cs  CompletionResponse.cs
